Joneil Q. Oling
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #myheader {
            /*background-color: red;*/
            background-image: url('mypicture.jpg');
            height: 200px;
            width: 100%;
        }
        #mycontent {
            background-color: green;
            height: 600px;
            width: 100%;
        }
        #myfooter {
            background-color: yellow;
            height: 200px;
            width: 100%;
        }
        .whitetext {
            color: white;
        }
        a:hover {
            color: white;
        }
    </style>
</head>
<body>
    <div id="myheader">
        <a href="www.google.com">OPEN GOOGLE</a>
    </div>
    <div id="mycontent">
        <a href="www.google.com">OPEN GOOGLE</a>
        <p class="whitetext">Welcome to my website</p>
        <h1 class="whitetext">Sample Header</h1>
    </div>
    <div id="myfooter">
        <a href="www.google.com">OPEN GOOGLE</a>
    </div>
</body>
</html>
